# netbeans-php-enhancements

./: README.md  build.xml  manifest.mf  pom.xml
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
src/com/junichi11/netbeans/php/enhancements/: Bundle.properties  Installer.java
src/com/junichi11/netbeans/php/enhancements/editor/completion/: Function.java  Parameter.java  ParameterCompletionProvider.java  ParameterFilter.java  Parameters.java  SuperGlobalArray.java  UppercaseCompletionItem.java  UppercaseCompletionProvider.java
src/com/junichi11/netbeans/php/enhancements/editor/completion/resources/: charsets.json  date_formats.json  encodings.json  envs.json  http_cache_control_directives.json  http_charsets.json  http_header_responses.json  http_methods.json  http_status_codes.json  mb_get_info_types.json  mb_http_input_types.json  mb_kana_conversions.json  mb_languages.json  media_types.json  phpini_directives.json  session_cache_limiters.json  substchars.json  timezones.json
src/com/junichi11/netbeans/php/enhancements/editor/generator/: DummyTextGenerator.java
src/com/junichi11/netbeans/php/enhancements/editor/generator/ui/: Bundle.properties  DummyTextPanel.form  DummyTextPanel.java
src/com/junichi11/netbeans/php/enhancements/editor/typinghooks/: PhpTypedTextInterceptorEx.java
src/com/junichi11/netbeans/php/enhancements/options/: Bundle.properties  DummyImageOptions.java  DummyTextOptions.java  PHPEnhancementsOptions.java  PHPEnhancementsOptionsPanelController.java  PHPEnhancementsPanel.form  PHPEnhancementsPanel.java
src/com/junichi11/netbeans/php/enhancements/ui/actions/: Bundle.properties  ConvertToAction.java  ConvertToHtmlEntitiesAction.java  ConvertToPhpShortArraySyntaxAction.java  ConvertToStringAction.java  DummyImagePanel.form  DummyImagePanel.java  GenerateDummyImageAction.java  SmartDeleteAction.java
src/com/junichi11/netbeans/php/enhancements/utils/: DocUtils.java  Utils.java
test/unit/data/: ArraySyntaxCastTest.php  ArraySyntaxIssue4Test.php  ArraySyntaxTest.php  ArraySyntaxTypeTest.php
test/unit/src/com/junichi11/netbeans/php/enhancements/ui/actions/: ConvertToPhpShortArraySyntaxActionTest.java
